NODE_ENV=development
PORT=3001
SESSION_SECRET=1116f82acc18f28d852138b339f0c0ee6756bbab81f8c1f5cbc0970eae6de52a
MFA_ENCRYPTION_KEY=0d029820521fe1205f5dda898f9b1595
JWT_SECRET=d21d9a10a09a81ef91c5680cd0f8bf8b64d4eb52bb1a24da25c7948864a7db4f

# Rate Limiting
AUTH_RATE_LIMIT_WINDOW=300000
AUTH_RATE_LIMIT_MAX=5
API_RATE_LIMIT_WINDOW=60000
API_RATE_LIMIT_MAX=100
SCAN_RATE_LIMIT_WINDOW=3600000
SCAN_RATE_LIMIT_MAX=10

# Database
DB_TYPE=sqlite
DB_PATH=./data/database.db

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log
